html, body {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

* {
    font-family: "Hammersmith One";
    font-size: 12px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

::-webkit-input-placeholder {
	color: #cecece;
}

:-moz-placeholder {
	color: #cecece;
	opacity: 1;
}

::-moz-placeholder {
	color: #cecece;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #cecece;
}

input[type=text] {
	-webkit-touch-callout: text;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

a,
a:visited {
    color: #a56dc8;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: #795094;
}

step::after {
    content: "|";
    color: #000000;
}

body.debug * {
    outline: 1px solid red;
}

.hidden {
    display: none !important;
}

.app-holder, 
.main-menu-holder {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.main-menu-holder {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.main-menu-bottom {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.links-container {
    display: flex;
    gap: 7px;
    padding: 8px;
    background-color: #fff;
    -webkit-border-radius: 4px 0 0 0;
    -moz-border-radius: 4px 0 0 0;
    border-radius: 4px 0 0 0;
}

.link-box a,
.links-container step {
    font-size: 20px;
}

.main-menu-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    width: 100%;
}

.main-menu-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
}

.game-name {
    font-size: 170px;
    text-shadow: 0 1px 0 #c4c4c4, 0 2px 0 #c4c4c4, 0 3px 0 #c4c4c4, 0 4px 0 #c4c4c4, 0 5px 0 #c4c4c4, 0 6px 0 #c4c4c4, 0 7px 0 #c4c4c4, 0 8px 0 #c4c4c4, 0 9px 0 #c4c4c4;
    color: #fff;
    line-height: 1;
}

.loading-text {
    font-size: 45px;
    color: #fff;
    line-height: 1;
}

.cards-container {
    display: flex;
    gap: 10px;
    padding-right: 35px;
}

.card-wrapper {
    display: inline-block;
    width: 300px;
    height: min-content;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 18px;
    background-color: #fff;
    -moz-box-shadow: 0px 7px #c4c4c4;
    -webkit-box-shadow: 0px 7px #c4c4c4;
    box-shadow: 0px 7px #c4c4c4;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.card-content-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-content-list infoHeader {
    font-size: 24px;
    color: #292929;
}

.card-content-list infoContent {
    font-size: 18px;
    color: #a8a8a8;
}

.card-content-list select {
    width: 100%;
    height: 24px;
}

.select-color-list {
    display: grid;
    gap: 10px;
    row-gap: 3px;
    grid-template-columns: repeat(6, min-content);
    padding-top: 5px;
    margin-bottom: 10px;
    width: 100%;
}

.select-color-item {
    width: 30px;
    height: 30px;
    background: inherit;
    border-radius: 20px;
    border: 3px solid #525252;
    cursor: pointer;
}

.select-color-item.active,
.select-color-item:hover {
    border-radius: 8px !important;
}

.nickname-input {
    text-align: center;
    font-size: 26px;
    margin-bottom: 16px;
    padding: 6px;
    border: none;
    outline: none;
    box-sizing: border-box;
    color: #4A4A4A;
    background-color: #e5e3e3;
    width: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.mainmenu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7ee559;
    width: 100%;
    padding: 6px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
}

.mainmenu-button span {
    font-size: 23px;
    color: #fff;
}

.game-ui-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    z-index: 2;
}

.game-ui-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.game-ui-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.game-ui-top {
    align-items: flex-start;
    justify-content: space-between;
}

.game-ui-middle {
    align-items: center;
    justify-content: space-between;
}

.game-ui-bottom {
    align-items: flex-end;
    justify-content: space-between;
    padding: 0px 10px 10px 10px;
}

.game-ui-container-box {
    display: flex;
    flex-direction: column;
    width: max-content;
    height: max-content;
}

.debug-content-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
}

.debug-content-item > span {
    color: #fff;
    font-size: 16px;
}

.game-canvas {
    background-color: black;
    z-index: 1;
}

.minimap-canvas {
    width: 150px;
    height: 150px;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    pointer-events: all;
}